name: Generate Pacman Animation

on:
  schedule:
    - cron: "0 */12 * * *" # Runs at the 0th minute every 12 hours (e.g., 00:00, 12:00)
  workflow_dispatch: # Allows you to run it manually from the Actions tab
  push:
    branches:
      - main

jobs:
  generate-and-deploy:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Step 1: Checkout the repository to access its contents
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Generate the Pacman SVG file
      - name: Generate Pacman graphic
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: 'Carloscb124' # Using your GitHub username directly

      # Step 3: Deploy the contents of the dist folder to the 'output' branch
      - name: Deploy to Output Branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
